[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
blurEnabled=false
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=90
panelSize=15
panelTransparency=38
proportionIconSize=6.1000000000000005
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=5
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][102]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][102][Applets][104][Configuration]
PreloadWeight=24

[Containments][102][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][104][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.windowtitle

[Containments][102][Applets][105][Configuration]
PreloadWeight=0

[Containments][102][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][105][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=5
lengthLastMargin=10
lengthMarginsLock=false
maximumLength=530

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.windowappmenu

[Containments][102][Applets][106][Configuration]
PreloadWeight=0

[Containments][102][Applets][106][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][102][Applets][107][Configuration]
PreloadWeight=0

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][102][Applets][108][Configuration]
PreloadWeight=0
SystrayContainmentId=109

[Containments][102][Applets][118]
immutability=1
plugin=org.kde.latte.spacer

[Containments][102][Applets][118][Configuration]
PreloadWeight=0

[Containments][102][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][118][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][102][Applets][119]
immutability=1
plugin=org.kde.latte.separator

[Containments][102][Applets][119][Configuration]
PreloadWeight=0

[Containments][102][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][119][Configuration][General]
lengthMargin=10

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
alignment=10
alignmentUpgraded=true
appletOrder=118;104;119;105;106;107;108
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
proportionIconSize=3.2
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][102][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][109]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][109][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][109][Applets][110][Configuration]
PreloadWeight=0

[Containments][109][Applets][111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][109][Applets][111][Configuration]
PreloadWeight=0

[Containments][109][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][109][Applets][112][Configuration]
PreloadWeight=0

[Containments][109][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][109][Applets][113][Configuration]
PreloadWeight=0

[Containments][109][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][109][Applets][114][Configuration]
PreloadWeight=0

[Containments][109][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][109][Applets][115][Configuration]
PreloadWeight=0

[Containments][109][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][109][Applets][116][Configuration]
PreloadWeight=0

[Containments][109][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][109][Applets][117][Configuration]
PreloadWeight=0

[Containments][109][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][109][Applets][126][Configuration]
PreloadWeight=42

[Containments][109][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Configuration]
PreloadWeight=10

[Containments][109][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][125][Configuration]
PreloadWeight=42

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][52][Shortcuts]
global=Meta+I

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][55][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop
manualScrollTasksType=Disabled

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=55
blurEnabled=false
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=90
panelSize=15
panelTransparency=38
proportionIconSize=7.5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=5
zoomLevel=5

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][123][Configuration]
PreloadWeight=100

[Containments][4][Applets][123][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.discover.desktop

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][81][Configuration]
PreloadWeight=100
SystrayContainmentId=82

[Containments][4][Applets][87]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][87][Configuration]
PreloadWeight=0

[Containments][4][Applets][87][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][88][Configuration]
PreloadWeight=0

[Containments][4][Applets][88][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][88][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=30
lengthFirstMargin=15
lengthLastMargin=15
spacing=10

[Containments][4][Applets][91]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][91][Configuration]
PreloadWeight=0

[Containments][4][Applets][91][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][91][Configuration][General]
lengthMargin=10
thickMargin=10

[Containments][4][Applets][93]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][93][Configuration]
PreloadWeight=0

[Containments][4][Applets][93][Configuration][Appearance]
customSpacing=3.125
fixedFont=true
fontFamily=Noto Sans Medium
fontSize=19

[Containments][4][Applets][93][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][98]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][98][Configuration]
PreloadWeight=0

[Containments][4][Applets][98][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][98][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
appletOrder=98;123;91;88;87;93;81
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=48
inConfigureAppletsMode=true
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][82]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][82][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][100][Configuration]
PreloadWeight=0

[Containments][82][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][101][Configuration]
PreloadWeight=2

[Containments][82][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][82][Applets][124][Configuration]
PreloadWeight=42

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][83][Configuration]
PreloadWeight=0

[Containments][82][Applets][83][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][82][Applets][84][Configuration]
PreloadWeight=22

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][85][Configuration]
PreloadWeight=0

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][82][Applets][86][Configuration]
PreloadWeight=19

[Containments][82][Applets][86][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][82][Applets][86][Shortcuts]
global=Meta+I

[Containments][82][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][82][Applets][94][Configuration]
PreloadWeight=0

[Containments][82][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][95][Configuration]
PreloadWeight=5

[Containments][82][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][82][Configuration]
PreloadWeight=0

[Containments][82][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
